{
  "name": "webclipboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "WebClipboard.online - free multilingual online clipboard on Cloudflare Workers (free plan)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler d1 migrations apply webclipboard --local && wrangler dev",
    "test": "node --test test/*.test.mjs",
    "db:migrate": "wrangler d1 migrations apply webclipboard --remote",
    "deploy": "astro build && wrangler deploy",
    "indexnow": "node scripts/indexnow.mjs"
  },
  "devDependencies": {
    "astro": "7.3.5",
    "js-yaml": "^4.3.2",
    "qrcode-generator": "2.0.4",
    "wrangler": "4.149.0"
  },
  "dependencies": {
    "gpt-tokenizer": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
