{
  "name": "webclipboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "WebClipboard.online - free multilingual online clipboard on Cloudflare Workers (free plan)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler d1 migrations apply webclipboard --local && wrangler dev",
    "test": "node --test test/",
    "db:migrate": "wrangler d1 migrations apply webclipboard --remote",
    "deploy": "astro build && wrangler deploy"
  },
  "devDependencies": {
    "astro": "7.3.5",
    "qrcode-generator": "2.0.4",
    "wrangler": "4.149.0"
  }
}
